# -*- mode: snippet -*-
# name: tikzimage
# key: tikzimage
# --

#+BEGIN_export latex
\begin{tikzpicture}[overlay,remember picture]
 $0\node[anchor=north west,inner sep=0pt]at ([xshift=0cm,yshift=0cm]current page.north west) {\includegraphics[width=5cm]{example-image-a}};
 %only to show the values:
 \draw[red,<->] ([yshift=-1cm]current page.north west) --++ (1,0) node[midway,above]{1cm};
 \draw[red,<->] ([xshift=1cm]current page.north west) --++ (0,-1) node[midway,right]{1cm};
 \draw[red,<->] ([xshift=1cm,yshift=-3cm]current page.north west) --++ (5,0) node[midway,above]{5cm};
 \draw[black] ([xshift=4cm,yshift=-1cm]current page.north west)
 node[text width=1cm]{hej med dig};
 \end{tikzpicture}
#+END_export
