# -*- mode: snippet -*-
# group: file templates
# contributor: Klaus Holst <klaus@holst.it>
# --
---
title: "${1:Document Title}"
author: "Klaus K. Holst (KKZH)"
date: "Last compiled on \`r format(Sys.time(), '%d %B, %Y')\`"
format: html
bibliography: "\`system('kpsewhich huge.bib', intern=TRUE)\`"
---

# Introduction

![Elephant](elephant.png){#fig-elephant}

See @fig-elephant for an illustration.

Citation: [@linbowang2017:truncationdeath]
$$
\begin{align}
\mu &= \int f\,dm \ = \xi(\theta)
\end{align}
$$ {#eq-m}

see @eq-m.

See @fig-myplot.

\`\`\`{r fig-myplot, echo=FALSE}
#| fig-cap: "Plots"
plot(1:10)
\`\`\`

$0

<!-- Local Variables: -->
<!-- eval: (define-minor-mode local-mode "local buffer mode" :init-value nil :key-map nil) -->
<!-- my-org-buffer-local-mode: t -->
<!-- End: -->
