# -*- mode: snippet -*-
# name: new
# key: new
# --
---
title: "..."
author: "Klaus K. Holst (KKZH)"
date: "Last compiled on \`r format(Sys.time(), '%d %B, %Y')\`"
output: html_document
bibliography: ref.bib
csl: templates/electronic-journal-of-statistics.csl
---

# Introduction

Citation: [@R-base]

$\int f$
\begin{align}
\mu &= \int f\,dm \\
&= \xi(\theta)
\end{align}

\`\`\`{r myplot, echo=FALSE}
plot(1:10)
\`\`\`


<!-- Local Variables: -->
<!-- eval: (define-minor-mode local-mode "local buffer mode" :init-value nil :key-map nil) -->
<!-- my-org-buffer-local-mode: t -->
<!-- End: -->
